<!DOCTYPE html>
<html>
<head>
<style>


#myInput {
  background-image:
  url('/img/search.png');

  background-position: 10px 12px;
  background-repeat: no-repeat;
  box-sizing: border-box;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px;
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a.header {
  background-color: #e2e2e2;
  cursor: default;
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}

</style>

</head>

<body>





<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image:url(Products_bg2.jpg)
}
    
#myInput {
  background-image:
  url('/img/search.png');

  background-position: 10px 12px;
  background-repeat: no-repeat;
  box-sizing: border-box;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px;
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a.header {
  background-color: #e2e2e2;
  cursor: default;
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}

.content {
  max-width: 1000px;
  margin: auto;
  background-image: url(Products_bg.gif_c200);
  padding: 10px;
}
</style>
</head>
<body>
    <div>
<div class="content">
    <h1>Products</h1>
    <p>Omnibasket.com (Innovative Retail Concepts Private Limited) is India’s largest online food and grocery store. With over 18,000 products and over a 1000 brands in our catalogue you will find everything you are looking for. Right from fresh Fruits and Vegetables, Rice and Dals, Spices and Seasonings to Packaged products, Beverages, Personal care products, Meats – we have it all.
Choose from a wide range of options in every category, exclusively handpicked to help you find the best quality available at the lowest prices. Select a time slot for delivery and your order will be delivered right to your doorstep, anywhere in Bangalore, Hyderabad, Mumbai, Pune, Chennai, Delhi, Noida, Mysore, Coimbatore, Vijayawada-Guntur, Kolkata, Ahmedabad-Gandhinagar, Lucknow-Kanpur, Gurgaon, Vadodara, Visakhapatnam, Surat, Nagpur, Patna, Indore and Chandigarh Tricity You can pay online using your debit / credit card or by cash / sodexo on delivery.
We guarantee on time delivery, and the best quality!</p>
    <p>You can search for our products below.</p>
    <h2>All Products</h2>

<input type="text" id="myInput"
onkeyup="myFunction()" placeholder=
"Search Here.."title="Type in a name">

<ul id="myUL">



    <li><a href ="#" class="header">Fresh Vegetables</a></li>
    <li><a href="#">Potato, Onion & Tomato</a></li>
    <li><a href="#"> Leafy Vegetables</a></li>
<li><a href="#">Cabbage & Cauliflower</a></li>
<li><a href="#">Root Vegetables</a></li>
<li><a href="#">Beans, Brinjals & Okra</a></li>
<li><a href="#">Cucumber & Capsicum</a></li>
<li><a href="#">Gourd, Pumpkin, Drumstick</a></li>
<li><a href="#">pecialty</a></li>
    
<li><a href="#" class="header">Herbs & Seasonings</a></li>
<li><a href="#">Lemon, Ginger & Garlic</a></li>
<li><a href="#">Indian & Exotic Herbs</a></li>
    
<li><a href="#" class="header">Fresh Fruits</a></li>
<li><a href="#">Banana, Sapota & Papaya</a></li>
<li><a href="#">Kiwi, Melon, Citrus Fruit</a></li>
<li><a href="#">Apples & Pomegranate</a></li>
<li><a href="#">Seasonal Fruits</a></li>
<li><a href="#">Mangoes</a></li>
<li><a href="#">Fruit Bask</a></li>
    
<li><a href="#" class="header">Exotic Fruits & Veggies</a></li>
<li><a href="#">Exotic Fruits</a></li>
<li><a href="#">Exotic Vegetables</a></li>

<li><a href="#" class="header">Organic Fruits & Vegetables</a></li>
<li><a href="#">Organic Vegetables</a></li>
<li><a href="#">Organic Fruits</a></li>

<li><a href="#" class="header">Cuts & Sprouts</a></li>
<li><a href="#">Cut Fruit, Tender Coconut</a></li>
<li><a href="#">Cut & Peeled Veggies</a></li>
<li><a href="#">Fresh Salads & Sprouts</a></li>
<li><a href="#">Recipe Packs</a></li>

<li><a href="#" class="header">Flower Bouquets, Bunches</a></li>
<li><a href="#">Marigold</a></li>
<li><a href="#">Roses</a></li>
<li><a href="#">Other Flowers</a></li>

<li><a href="#" class="header">JaggeryEdible Oils & GheeMasalas</a></li>
<li><a href="#">SpicesDry Fruits</a></li>
<li><a href="#">Atta, Flours & Sooji</a></li>
<li><a href="#">Atta Whole Wheat</a></li>
<li><a href="#">Sooji, Maida & Besan</a></li>
<li><a href="#">Rice & Other Flours</a></li>

<li><a href="#" class="header">Dals & Pulses</a></li>
<li><a href="#">Toor, Channa & Moong Dal</a></li>
<li><a href="#">Cereals & Millets</a></li>
<li><a href="#">Urad & Other Dals</a></li>
<li><a href="#">Rice & Rice Products</a></li>
<li><a href="#">Raw Rice</a></li>
<li><a href="#">Poha, Sabudana & Murmura</a></li>
<li><a href="#">Boiled & Steam Rice</a></li>
<li><a href="#">Basmati Rice</a></li>

<li><a href="#" class="header">Organic Staples</a></li>
<li><a href="#">Organic Dals & Pulses</a></li>
<li><a href="#">Organic Sugar, Jaggery</a></li>
<li><a href="#">Organic Dry Fruits</a></li>
<li><a href="#">Organic Rice, Other Rice</a></li>
<li><a href="#">Organic Flours</a></li>
<li><a href="#">Organic Edible Oil, Ghee</a></li>
<li><a href="#">Organic Masalas & Spices</a></li>

<li><a href="#" class="header">Salt, Sugar & Jaggery</a></li>
<li><a href="#">Sugar & Jaggery</a></li>
<li><a href="#">Salts</a></li>
<li><a href="#">Sugarfree Sweeteners</a></li>

<li><a href="#" class="header">Edible Oils & Ghee</a></li>
<li><a href="#">Blended Cooking Oils</a></li>
<li><a href="#">Sunflower, Rice Bran Oil</a></li>
<li><a href="#">Soya & Mustard Oils</a></li>
<li><a href="#">Ghee & Vanaspati</a></li>
<li><a href="#">Gingelly Oil</a></li>
<li><a href="#">Other Edible Oils</a></li>
<li><a href="#">Olive & Canola Oils</a></li>
<li><a href="#">Gingelly, Groundnut Oils</a></li>

<li><a href="#" class="header">Masalas & Spices</a></li>
<li><a href="#">Whole Spices</a></li>
<li><a href="#">Powdered Spices</a></li>
<li><a href="#">Cooking Pastes</a></li>
<li><a href="#">Herbs & Seasoning</a></li>
<li><a href="#">Blended Masalas</a></li>

<li><a href="#" class="header">Dry Fruits</a></li>
<li><a href="#">Almonds</a></li>
<li><a href="#">Raisins</a></li>
<li><a href="#">Cashews</a></li>
<li><a href="#">Other Dry Fruits</a></li>

<li><a href="#" class="header">Snacks & Branded Foods</a></li>   
<li><a href="#">Noodle, Pasta, Vermicelli</a></li>
<li><a href="#">Instant Noodles</a></li>
<li><a href="#">Hakka Noodles</a></li>
<li><a href="#">Vermicelli</a></li>
<li><a href="#">Cup Noodles</a></li>
<li><a href="#">Instant Pasta</a></li>
<li><a href="#">Pasta & Macaroni</a></li>
<li><a href="#">Breakfast Cereals</a></li>
<li><a href="#">Oats & Porridge</a></li>
<li><a href="#">Kids Cereal</a></li>
<li><a href="#">Muesli</a></li>
<li><a href="#">Flakes</a></li>
<li><a href="#">Granola & Cereal Bars</a></li>
<li><a href="#">Biscuits & Cookies</a></li>
<li><a href="#">Marie, Health, Digestive</a></li>
<li><a href="#">Salted Biscuits</a></li>
<li><a href="#">Glucose & Milk Biscuits</a></li>
<li><a href="#">Cream Biscuits & Wafers</a></li>
<li><a href="#">Cookies</a></li>
<li><a href="#">Frozen Veggies & Snacks</a></li>
<li><a href="#">Frozen Vegetables</a></li>
<li><a href="#">Frozen Veg Snacks</a></li>
<li><a href="#">Frozen Non-Veg Snacks</a></li>
<li><a href="#">Frozen Indian Breads</a></li>
<li><a href="#">Snacks & Namkeen</a></li>
<li><a href="#">Chips & Corn Snacks</a></li>
<li><a href="#" Namkeen & Savoury Snacks</a></li>

<li><a href="#" class="header">Spreads, Sauces, Ketchup</a></li>
<li><a href="#">Honey</a></li>
<li><a href="#">Mayonnaise</a></li>
<li><a href="#">Tomato Ketchup & Sauces</a></li>
<li><a href="#">Choco & Nut Spread</a></li>
<li><a href="#">Chilli & Soya Sauce</a></li>
<li><a href="#">Jam, Conserve, Marmalade</a></li>
<li><a href="#">Vinegar</a></li>
<li><a href="#">Dips & Dressings</a></li>

<li><a href="#"class="header">Heat & Eat Ready Meals</a></li>
<li><a href="#">Canned Food</a></li>
<li><a href="#">Chocolates & Candies</a></li>
<li><a href="#">Chocolates</a></li>
<li><a href="#">Mints & Chewing Gum</a></li>
<li><a href="#">Toffee, Candy & Lollypop</a></li>
<li><a href="#">class=Gift Boxes</a></li>
<li><a href="#">Pickles & Chutney</a></li>
<li><a href="#">Lime & Mango Pickle</a></li>
<li><a href="#">Chutney Powder</a></li>
<li><a href="#">Other Veg Pickle</a></li>
<li><a href="#">Non Veg Pickle</a></li>
<li><a href="#">Indian Mithai</a></li>
<li><a href="#">Chikki & Gajjak</a></li>

</ul>

<script>

 /* Declare variables */  

function myFunction() {


var input, filter, ul, li, a, i;
input=document.getElementById("myInput");
filter = input.value.toUpperCase();
ul = document.getElementById("myUL");
li = ul.getElementsByTagName("li");


 /* Loop through all list items, and hide
 those who don't match the search query */ 

for (i = 0; i < li.length; i++) {
a = li[i].getElementsByTagName("a")[0];

if (a.innerHTML.toUpperCase()
.indexOf(filter) > -1) {
  li[i].style.display = "";

    } else {
      li[i].style.display = "none";

        }
    }
}

</script>
     <p>Want to order a product right now? <a href="Home_page.html">Return to Home</a></p>

    <center><img src="Advantages.jpg" width="1000"></center>
</div>
</div>
</body>
</html>
